{
  "index.css": {
    "file": "assets/index-70545484.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-70545484.css"
    ],
    "file": "assets/index-694e74e9.js",
    "isEntry": true,
    "src": "index.html"
  }
}